#! python

"""Задача Иосифа Флавия.

n человек, пронумерованных числами от 1 до n, стоят в кругу.
Они начинают считаться, каждый k-й по счету человек выбывает из круга,
после чего счет продолжается со следующего за ним человека.
Напишите программу, определяющую номер человека,
который останется в кругу последним.
"""


# in: echo "7" "5" | python josephus_flavius.py
# out: 6

# Это нерекурсивная реализация рекурсивной формулы
# joseph(n, k) = (joseph(n-1, k) + k) % n

n, k = int(input()), int(input())  # ввод данных

RES = 0

for i in range(1, n + 1):
    RES = (RES + k) % i

print(RES + 1)
