#! python
# -*- coding: utf-8 -*-

"""Зодиак.

Китайский гороскоп назначает животным годы в 12-летнем цикле.

Программа,  считывает год и отображает название связанного с ним животного.
"""


# in: echo "1945" | python .\zodiak.py
# out: Петух

animal_lst = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса',
              'Бык', 'Тигр', 'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца']
year = int(input())
print(animal_lst[year % 12])
