#! python
# -*- coding: utf-8 -*-

print("Здравствуйте!")

name = input("Скажите, как Вас зовут? \n")
print(name, ", добро пожаловать в мир Python!")

Answ01 = input("Давайте поработаем? (Д/н) ")
if Answ01 == "Д" or Answ01 == "д":
    print("Это здорово! Хочешь премию?")
    print("Для тебя есть варианты:")
    print("1. Много, 2. Средне, 3. Мало")
    Answ02 = input("Твой выбор? [1, 2, 3] ")
    if Answ02 == "1":
        print("Возьми свои 25,000$!")
    elif Answ02 == "2":
        print("Возьми свои 15,000$!")
    elif Answ02 == "3":
        print("Возьми свои 5,000$!")
    else:
        print("Ты уж определись!")
elif Answ01 == "Н" or Answ01 == "н":
    print("Ну нет, так нет!")
else:
    print("Вы не понятно выражаетесь!")
