#! python
# -*- coding: utf-8 -*-

"""Скрипт игры в числовую угадайку.

Генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число.
Если догадка пользователя больше случайного числа, то выводится сообщение:
'Слишком много, попробуйте еще раз'.
Если догадка меньше случайного числа, то программа должна вывести сообщение:
'Слишком мало, попробуйте еще раз'.
Если пользователь угадывает число, то программа должна поздравить его
и вывести сообщение: 'Вы угадали, поздравляем!'.
"""

import random


def is_valid(number: str) -> bool:
    """Функция возвращает значение True,
    если переданный аргумент является целым числом от 1 до 100
    """
    return number.isdigit() and 1 <= int(number) <= 100


COUNT_GUESS = 0  # счётчик попыток
AGAIN = True

hidden_num = random.randint(1, 100)
print('Добро пожаловать в числовую угадайку')

while AGAIN:
    user_guess = input('Введите число от 1 до 100, пожалуйста: ')
    if not is_valid(user_guess):
        print('А может быть все-таки введем целое число от 1 до 100?')
        continue

    user_num = int(user_guess)
    COUNT_GUESS += 1

    if user_num < hidden_num:
        print('Ваше число меньше загаданного, попробуйте еще разок')
    elif user_num > hidden_num:
        print('Ваше число больше загаданного, попробуйте еще разок')
    else:
        print(f'Вы угадали c {COUNT_GUESS} попытки, поздравляем!')
        answer = input('Играем ещё? (да/нет)? ')
        if answer.lower() in ('нет', 'н', 'ноу', 'no', 'noy', 'n'):
            AGAIN = False
        else:
            print('Продолжаем!')


print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
