#! python
# -*- coding: utf-8 -*-

"""Разбиение на чанки.

На вход программе подаются две строки, на одной символы,
на другой число n. Из первой строки формируется список
Реализуйте функцию chunked(), которая принимает на вход
список и число, задающее размер чанка (куска),
а возвращает список из чанков указанной длины.
"""


# in: echo "a b c d e f r g b" | python chunked.py
# out: [['a', 'b'], ['c', 'd'], ['e', 'f'], ['r', 'g'], ['b']]

row = input().split()
n = 2  # здесь любое целое число

print(row)


def chunked(source, num):
    """Функция разбиения строки на чанки."""
    return [source[i:i + num] for i in range(0, len(source), num)]


print(chunked(row, n))
